{
  "private": true,
  "dependencies": {
    "core-js": "^2.5.6",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "normalize.css": "^8.0.0",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.3",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.2",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^10.1.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-test-renderer": "^16.0.0",
    "@types/webpack-env": "^1.13.3",
    "autoprefixer": "8.5.0",
    "cache-loader": "^1.2.2",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "0.28.11",
    "dotenv": "5.0.1",
    "escape-string-regexp": "^1.0.5",
    "file-loader": "1.1.11",
    "filesize": "^3.6.1",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "fs-extra": "6.0.1",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "gzip-size": "^4.1.0",
    "html-webpack-include-sibling-chunks-plugin": "^0.1.4",
    "html-webpack-plugin": "jantimon/html-webpack-plugin#webpack-4",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "lint-staged": "^7.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.5",
    "prettier": "^1.11.1",
    "react-dev-utils": "^5.0.1",
    "recursive-readdir": "^2.2.2",
    "source-map-loader": "^0.2.3",
    "strip-ansi": "^4.0.0",
    "style-loader": "0.21.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "thread-loader": "^1.1.5",
    "ts-loader": "^4.3.0",
    "tsconfig-paths-webpack-plugin": "^3.1.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-loader": "^3.5.3",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "~2.8.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "^4.8.3",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "2.0.2"
  },
  "scripts": {
    "ci": "CI=true yarn run lint && yarn run test",
    "lint": "tslint src/**/*.ts?\\(x\\) --project ./tsconfig.json",
    "precommit": "lint-staged",
    "codestyle": "tslint src/**/*.ts?\\(x\\) --project ./tsconfig.json --fix",
    "stylelint": "stylelint src/**/*.css",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "jest",
    "test:cov": "yarn test --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/scripts/test.js"
    ],
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^(?!.*\\.(js|jsx|css)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "build"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ]
  },
  "styleguide": {
    "components": "src/**/[A-Z]*.js"
  }
}
